<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        img {
            width: 400px;
        }

        .container {
            position: relative;
            text-align: center;
            color: black;
        }

        .show-img-overlay {
            position: relative;
            bottom: 340px;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hide-img-overlay {
            position: relative;
            bottom: 340px;
            font-size: 21px;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://vignette.wikia.nocookie.net/gamegrumps/images/b/b2/DingDong.jpg/revision/latest?cb=20170321233123" class="site-img" alt = "Video game alien"></img>
        <div class="hide-img-overlay">Dingus Dongus</div>
    </div>

    <div class="container">
        <img src="https://vignette.wikia.nocookie.net/oneyplays/images/7/77/Julian.png/revision/latest?cb=20170701151938" class="site-img" alt = "One-eyed gay Mexican"></img>
        <div class="hide-img-overlay">Joolian Mexicanus</div>
    </div>

</body>
<script>
    const imgs = document.querySelectorAll('.site-img');

    imgs.forEach(img => {
        img.addEventListener('mouseover', (event) => {
            const captionElement = event.target.parentElement.children[1];
            captionElement.className = 'show-img-overlay';
        })
    })

    imgs.forEach(img => {
        img.addEventListener('mouseout', (event) => {
            const captionElement = event.target.parentElement.children[1];
            captionElement.className = 'hide-img-overlay';
        })
    })
    
</script>
</html>