<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Waluigi for Smash</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <link rel="shortcut icon" href="./images/waluigibrowser.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }

    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .content-wrapper{
        width: 750px;
    }

    .content-wrapper h2{
        color: #540676;
    }

    .style-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .style-details-text {
        text-align: right;
    }

    .style-details-text div {
        color: #808080;
        font-weight: normal;
    }

    .style-details-text h3 {
        color: #540676;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    .style-details-profile img {
        width: 100%;
    }

    .dos_donts_wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr;
        grid-gap: 30px;
    }

    .dont_image_box {
        text-align: center;
        margin-bottom: 20px;
    }

    .dont_image_box img {
        height: 120px;
    }

    .dont_image_box div {
        font-size: 14px;
        color: #999999;
    }

    .dos_donts_heading {
        font-weight: 900;
        margin-bottom: 20px;
        margin-left: 40px;
    }

    .purple_text {
        color: purple;
    }

    .red_text {
        color: #B81111 ;
    }
    
    .dos_donts_list li {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .alternate_options_wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .alternate_options_wrapper h3 {
        color: #999999;
        font-size: 18px;
        font-weight: 900;
    }

    .alternate_options_wrapper li{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 18px;
    }

    .alternate_options_images {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 100px 40px;
    }

    .image_logos {
        width: 75%;
    }

    .text_logos {
        width: 90%;
    }

    .additional_details {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .additional_details a {
        color: #540676;
        text-decoration: none;
        font-size: 19px;
    }

    .additional_details p {
        margin-bottom: 42px;
    }

    @media (max-width: 48em) {
        .style-details, .dos_donts_wrapper{
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }

        .style-details-text {
            text-align: center;
        }
    }
  </style>
</head>

<body>
    <div class="container">

        <div class="content-wrapper">
            <h2>Waluigi for Smash</h2>

            <p> Waluigi is the best choice for the next Super Smash Brothers Ultimate 
                playable character. Everybody loves the dude, he's a character people 
                can relate to, and he says "Wah".</p>

            <p> It's obvious that Sakurai will put Waluigi in SSBU at this
                point, but we as a community must let Sakurai know that we will 
                only tolerate a playable Waluigi as long as he is accurate to the 
                source material. </p>
            
            <p> This guide has been made for the convenience of Sakurai, to help 
                him know all the moves we want for Waluigi, what his model and 
                animations should be based off of, and to help steer him away from any 
                terrible errors. </p>

            <div class="style-details">
                <div class="style-details-text">
                    <h3>Profile in Combat</h3>
                    <div>Like the one from Mario Party</div>
                    <div>Probably not involving the tennis ball</div>
    
                    <h3>Voicelines/Sounds</h3>
                    <div>"Wah"</div>
                    <div>"Everybody cheatah"</div>
    
                    <h3>Move Style</h3>
                    <div>Wacky and cartoonish, like Wario</div>
                    <div>Dance moves and sporting techniques</div>
                </div>
    
                <div class="style-details-profile">
                    <img src="images/waluigiprofile.png">
                </div>
            </div>

            <div class="dos_donts_wrapper">
                
                <div class="dos_donts_list">
                    <div class="dos_donts_heading purple_text">
                        Implementation Do's
                    </div>

                    <ul>
                        <li>Include amiibo support!</li>
                        <li>Treat him as a real character.</li>
                        <li>Include his multiple hobbies and interesting backstory!</li>
                        <li>Have the classic Charles Martinet to do his voice.</li>
                    </ul>
                </div>

                <div class="donts_images">
                    <div class="dont_image_box">
                        <img src="./images/waluigiamiibo.png" alt="">
                        <div>His amiibo is so useless currently.</div>
                    </div>

                    <div class="dont_image_box">
                        <img src="./images/waluigipoint.jpg" alt="">
                        <div>He is a very expressive character.</div>
                    </div>
                </div>

                <div class="dos_donts_list">
                    <div class="dos_donts_heading red_text">
                        Implementation Dont's
                    </div>

                    <ul>
                        <li>Treat him as just a meme!</li>
                        <li>Allow all his moves to come from the tennis games.</li>
                        <li>Add him to the SSB game after SSBU. We need him now!</li>
                    </ul>
                </div>

                <div class="donts_images">
                    <div class="dont_image_box">
                        <img src="./images/waluigimeme.png" alt="">
                        <div>T-posing will be dead by the end of the year.</div>
                    </div>

                    <div class="dont_image_box">
                        <img src="./images/waluigitennisaces.jpeg" alt="">
                        <div>Some tennis-based moves are okay.</div>
                    </div>
                </div>
            </div>

            <div class="alternate_options_wrapper">
                <h3>Alternate Options</h3>

                <ul>
                    <li>Waluigi needs to be in Smash, no matter what.</li>
                    <li>Best choice would be to make him a completely original playable fighter</li>
                    <li>Next choice would be to make him an echo fighter - Ridley, perhaps?</li>
                    <li>If push comes to shove, most people could accept that he'll remain as an assist trophy.</li>
                </ul>

                <div class="alternate_options_images">
                    <img class="image_logos"src="./images/waluigiridley.png" alt="">
                    <img class="image_logos"src="./images/waluigitrophy.jpg" alt="">
                    <img class="text_logos"src="./images/waluiginame.png" alt="">
                    <img class="text_logos"src="./images/waluiginumbah.png" alt="">
                </div>
            </div>

            <div class="additional_details">
                <h3>Want to play as Waluigi now?</h3>
                <p>
                    <a href="http://www.smashbroslegacy.com/">SSB Legacy has him as a playable fighter!</a>
                </p>

                <h3>Usage</h3>

                <p>
                    Use this guide anyway you want. Especially you, Sakurai. To be honest, this is just a 
                    joke and Sakurai is an amazing person for giving us hours of entertainment through 
                    the many video games he's created. Thank you for all that you've done for us!
                </p>
            </div>


        </div>
    </div>
</body>

</html>